# team-44-codeu

./: .factorypath  README.md  pom.xml  ~.mavenrc
src/main/java/com/google/cloud/sql/: CredentialFactory.java
src/main/java/com/google/cloud/sql/core/: CloudSqlInstance.java  CoreSocketFactory.java
src/main/java/com/google/cloud/sql/mysql/: SocketFactory.java
src/main/java/com/google/codeu/data/: Datastore.java  TranslationHelloWorld.java
src/main/java/com/google/codeu/happycoding/Servlets/: ImageAnalysisServlet.java
src/main/java/com/google/codeu/happycoding/vision/: VisionHelloWorld.java
src/main/java/com/google/codeu/servlets/: AboutMeServlet.java  BlobstoreUploadUrlServlet.java  ChartServlet.java  FormHandlerServlet.java  HomeServlet.java  MessageServlet.java  PieChartServlet.java  StatsPageServlet.java  UserListServlet.java  UsersServlet.java
src/main/java/com/recipe/: dao.properties  dom4j.xml
src/main/java/com/recipe/dao/: DaoFactory.java  JdbcUserDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/recipe/domain/: User.java
src/main/java/com/recipe/service/: UserException.java  UserService.java
src/main/java/com/recipe/servlet/: LoginServlet.java  RegistServlet.java
src/main/java/com/recipe/util/: CommonUtils.java  JdbcUtils.java  VerifyCode.java
src/main/resources/: dbconfig.properties
src/main/webapp/: 404.html  503.html  aboutus.html  charts.html  community.html  feed.html  images.css  index.html  index.jsp  login.html  login.jsp  loginok.jsp  map.html  map_ufo.html  recipes.html  register.html  register.jsp  search.html  translation.html  user-page.html  user-page.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  recipe-cuisine.csv  ufo-data.csv  web.xml
src/main/webapp/WEB-INF/classes/: config.properties
src/main/webapp/css/: aboutus.css  main.css  style.css
src/main/webapp/js/: user-page-loader.js
